{
  "compilerOptions": {
    // Module settings
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    
    // Type definitions
    "types": ["node"],
    "lib": ["ES2020", "DOM"],
    
    // Output settings
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    // Module resolution
    "isolatedModules": true,
    "skipLibCheck": true,
    
    // ES Module support
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    
    // Additional checks
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}